<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>Command</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/company/Invoker.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../commands/CommandAdd.html" title="class in commands">CommandAdd</a>, <a href="../../commands/CommandAddFromXML.html" title="class in commands">CommandAddFromXML</a>, <a href="../../commands/CommandAddIfMin.html" title="class in commands">CommandAddIfMin</a>, <a href="../../commands/CommandClear.html" title="class in commands">CommandClear</a>, <a href="../../commands/CommandExecuteScript.html" title="class in commands">CommandExecuteScript</a>, <a href="../../commands/CommandExit.html" title="class in commands">CommandExit</a>, <a href="../../commands/CommandFilterContainsName.html" title="class in commands">CommandFilterContainsName</a>, <a href="../../commands/CommandFilterStartsWithName.html" title="class in commands">CommandFilterStartsWithName</a>, <a href="../../commands/CommandHelp.html" title="class in commands">CommandHelp</a>, <a href="../../commands/CommandInfo.html" title="class in commands">CommandInfo</a>, <a href="../../commands/CommandPrintDescending.html" title="class in commands">CommandPrintDescending</a>, <a href="../../commands/CommandRemoveById.html" title="class in commands">CommandRemoveById</a>, <a href="../../commands/CommandRemoveFirst.html" title="class in commands">CommandRemoveFirst</a>, <a href="../../commands/CommandRemoveHead.html" title="class in commands">CommandRemoveHead</a>, <a href="../../commands/CommandSave.html" title="class in commands">CommandSave</a>, <a href="../../commands/CommandShow.html" title="class in commands">CommandShow</a>, <a href="../../commands/CommandUpdate.html" title="class in commands">CommandUpdate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Command</span></pre>
<div class="block">Интерфейс обобщающий различные команды</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Command.html#execute--">execute</a></span>()</code>
<div class="block">Выполнить команду, не указывая аргументы</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Command.html#execute-java.lang.Object:A-">execute</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block">Выполнить команду с указанием ургументов</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a>&nbsp;execute()</pre>
<div class="block">Выполнить команду, не указывая аргументы</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ErrorReturn<int,String><br/>int-- {0 - OK; 1 - Всё плохо (рекомендуется завершить программу); 2 - Произошла ошибка (Можно продолжить программу)}, String -- описание</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre><a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a>&nbsp;execute(java.lang.Object[]&nbsp;args)</pre>
<div class="block">Выполнить команду с указанием ургументов</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ErrorReturn<int,String><br/>int-- {0 - OK; 1 - Всё плохо (рекомендуется завершить программу); 2 - Произошла ошибка (Можно продолжить программу)}, String -- описание</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/company/Invoker.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
