<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>Invoker</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Invoker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Command.html" title="interface in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Invoker.html" target="_top">Frames</a></li>
<li><a href="Invoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class Invoker" class="title">Class Invoker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Invoker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Invoker</span>
extends java.lang.Object</pre>
<div class="block">Класс, управляющий выполнением комманд</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#Invoker--">Invoker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Исполнить команду, не указывая аргументы</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#execute-java.lang.String-java.lang.Object:A-">execute</a></span>(java.lang.String&nbsp;commandName,
       java.lang.Object[]&nbsp;args)</code>
<div class="block">Исполнить команду, указав аргументы</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#getCountOfArgs-java.lang.String-">getCountOfArgs</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Получить количество аргументов команды</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#getCountOfConsoleArgs-java.lang.String-">getCountOfConsoleArgs</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Получить количество аргументов команды, вводимых из терминала</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#isInInvoker-java.lang.String-">isInInvoker</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">Проверить, добавлена ли указанная команда</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#register-java.lang.String-com.company.Command-">register</a></span>(java.lang.String&nbsp;commandName,
        <a href="../../com/company/Command.html" title="interface in com.company">Command</a>&nbsp;command)</code>
<div class="block">Добавить команду <b>без аргументов</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#register-java.lang.String-com.company.Command-java.lang.Integer-">register</a></span>(java.lang.String&nbsp;commandName,
        <a href="../../com/company/Command.html" title="interface in com.company">Command</a>&nbsp;command,
        java.lang.Integer&nbsp;countOfArgs)</code>
<div class="block">Добавить команду без аргументов в консоли</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Invoker.html#register-java.lang.String-com.company.Command-java.lang.Integer-java.lang.Integer-">register</a></span>(java.lang.String&nbsp;commandName,
        <a href="../../com/company/Command.html" title="interface in com.company">Command</a>&nbsp;command,
        java.lang.Integer&nbsp;countOfArgs,
        java.lang.Integer&nbsp;countOfConsoleArgs)</code>
<div class="block">Добавить команду</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Invoker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Invoker</h4>
<pre>public&nbsp;Invoker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.String-com.company.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;commandName,
                     <a href="../../com/company/Command.html" title="interface in com.company">Command</a>&nbsp;command)</pre>
<div class="block">Добавить команду <b>без аргументов</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dd><code>command</code> - Объект комманды</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-com.company.Command-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;commandName,
                     <a href="../../com/company/Command.html" title="interface in com.company">Command</a>&nbsp;command,
                     java.lang.Integer&nbsp;countOfArgs)</pre>
<div class="block">Добавить команду без аргументов в консоли</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dd><code>command</code> - Объект комманды</dd>
<dd><code>countOfArgs</code> - Общее количество аргументов для команды</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-com.company.Command-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;commandName,
                     <a href="../../com/company/Command.html" title="interface in com.company">Command</a>&nbsp;command,
                     java.lang.Integer&nbsp;countOfArgs,
                     java.lang.Integer&nbsp;countOfConsoleArgs)</pre>
<div class="block">Добавить команду</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dd><code>command</code> - Объект команды</dd>
<dd><code>countOfArgs</code> - Общее количество аргументов для команды</dd>
<dd><code>countOfConsoleArgs</code> - Количество аргументов, вводимых из терминала</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a>&nbsp;execute(java.lang.String&nbsp;commandName,
                           java.lang.Object[]&nbsp;args)</pre>
<div class="block">Исполнить команду, указав аргументы</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dd><code>args</code> - Массив аругментов</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="../../util/ErrorReturn.html" title="class in util">ErrorReturn</a>&nbsp;execute(java.lang.String&nbsp;commandName)</pre>
<div class="block">Исполнить команду, не указывая аргументы</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInInvoker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInInvoker</h4>
<pre>public&nbsp;boolean&nbsp;isInInvoker(java.lang.String&nbsp;commandName)</pre>
<div class="block">Проверить, добавлена ли указанная команда</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
</dl>
</li>
</ul>
<a name="getCountOfArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountOfArgs</h4>
<pre>public&nbsp;int&nbsp;getCountOfArgs(java.lang.String&nbsp;commandName)</pre>
<div class="block">Получить количество аргументов команды</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, если такой команды не существует</dd>
</dl>
</li>
</ul>
<a name="getCountOfConsoleArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCountOfConsoleArgs</h4>
<pre>public&nbsp;int&nbsp;getCountOfConsoleArgs(java.lang.String&nbsp;commandName)</pre>
<div class="block">Получить количество аргументов команды, вводимых из терминала</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - Название команды</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, если такой команды не существует</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Command.html" title="interface in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Invoker.html" target="_top">Frames</a></li>
<li><a href="Invoker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
