<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>com.company</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/company/package-summary.html" target="classFrame">com.company</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Command.html" title="interface in com.company" target="classFrame"><span class="interfaceName">Command</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Invoker.html" title="class in com.company" target="classFrame">Invoker</a></li>
<li><a href="Main.html" title="class in com.company" target="classFrame">Main</a></li>
<li><a href="PQofSpacemarines.html" title="class in com.company" target="classFrame">PQofSpacemarines</a></li>
</ul>
</div>
</body>
</html>
