<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>PQofSpacemarines</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PQofSpacemarines";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/PQofSpacemarines.html" target="_top">Frames</a></li>
<li><a href="PQofSpacemarines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class PQofSpacemarines" class="title">Class PQofSpacemarines</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.PQofSpacemarines</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PQofSpacemarines</span>
extends java.lang.Object</pre>
<div class="block">Очередь с приоритетом, состоящая из космических десантников, приоритет которой определяется по <b>уровню здоровья</b> десатников</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#PQofSpacemarines--">PQofSpacemarines</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#add_if_min-spacemarine.SpaceMarine-">add_if_min</a></span>(<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;newSm)</code>
<div class="block">добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#add-spacemarine.SpaceMarine-">add</a></span>(<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;o)</code>
<div class="block">Добавить элемент в коллекцию</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#addFromXML--">addFromXML</a></span>()</code>
<div class="block">Заменить исходную структуру, на структуру, записанную в XML-файле</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#clear--">clear</a></span>()</code>
<div class="block">Очистить структуру</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#filter_contains_name-java.lang.String-">filter_contains_name</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Вывести элементы, значение поля name которых содержит заданную подстроку</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#filter_starts_with_name-java.lang.String-">filter_starts_with_name</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Вывести элементы, значение поля name которых начинается с заданной подстроки</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#getCommonId--">getCommonId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#getPq--">getPq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#help--">help</a></span>()</code>
<div class="block">Вывести справку по доступным командам</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#info--">info</a></span>()</code>
<div class="block">Вывести информацию о коллекции</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#longLine--">longLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.PriorityQueue&lt;<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#parseXML-java.lang.String-">parseXML</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Достать структуру из XML-файла</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#print_descending--">print_descending</a></span>()</code>
<div class="block">Вывести элементы коллекции в порядке убывания</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#remove_by_id-java.lang.Long-">remove_by_id</a></span>(java.lang.Long&nbsp;id)</code>
<div class="block">Удалить элемент из структуры по его Id</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#remove_first--">remove_first</a></span>()</code>
<div class="block">Удалить первый элемент из коллекции</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#remove_head--">remove_head</a></span>()</code>
<div class="block">вывести первый элемент коллекции и удалить его</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#save--">save</a></span>()</code>
<div class="block">Сохранить коллекцию в файл в формате XML</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#setCommonId-java.lang.Long-">setCommonId</a></span>(java.lang.Long&nbsp;commonId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#setCreationDate-java.time.LocalDate-">setCreationDate</a></span>(java.time.LocalDate&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#setPq-java.util.PriorityQueue-">setPq</a></span>(java.util.PriorityQueue&lt;<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;&nbsp;pq)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#show--">show</a></span>()</code>
<div class="block">Вывести все элементы структуры</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PQofSpacemarines.html#update-java.lang.Long-spacemarine.SpaceMarine-">update</a></span>(java.lang.Long&nbsp;id,
      <a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;newSm)</code>
<div class="block">Обновить элемент в структуре по его Id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PQofSpacemarines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PQofSpacemarines</h4>
<pre>public&nbsp;PQofSpacemarines()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="setCreationDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.time.LocalDate&nbsp;creationDate)</pre>
</li>
</ul>
<a name="getPq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPq</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;&nbsp;getPq()</pre>
</li>
</ul>
<a name="setPq-java.util.PriorityQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPq</h4>
<pre>public&nbsp;void&nbsp;setPq(java.util.PriorityQueue&lt;<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;&nbsp;pq)</pre>
</li>
</ul>
<a name="getCommonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCommonId()</pre>
</li>
</ul>
<a name="setCommonId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonId</h4>
<pre>public&nbsp;void&nbsp;setCommonId(java.lang.Long&nbsp;commonId)</pre>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public static&nbsp;void&nbsp;help()</pre>
<div class="block">Вывести справку по доступным командам</div>
</li>
</ul>
<a name="info--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info()</pre>
<div class="block">Вывести информацию о коллекции</div>
</li>
</ul>
<a name="longLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longLine</h4>
<pre>public static&nbsp;void&nbsp;longLine()</pre>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Вывести все элементы структуры</div>
</li>
</ul>
<a name="add-spacemarine.SpaceMarine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;o)</pre>
<div class="block">Добавить элемент в коллекцию</div>
</li>
</ul>
<a name="remove_by_id-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_by_id</h4>
<pre>public&nbsp;boolean&nbsp;remove_by_id(java.lang.Long&nbsp;id)</pre>
<div class="block">Удалить элемент из структуры по его Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True -- если элемент с таким Id существует</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Очистить структуру</div>
</li>
</ul>
<a name="update-java.lang.Long-spacemarine.SpaceMarine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(java.lang.Long&nbsp;id,
                      <a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;newSm)</pre>
<div class="block">Обновить элемент в структуре по его Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id обновляемого элемента</dd>
<dd><code>newSm</code> - Элемент, замещающий элемент по указанному Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True -- если существует элемент с данным Id</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()</pre>
<div class="block">Сохранить коллекцию в файл в формате XML</div>
</li>
</ul>
<a name="remove_first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_first</h4>
<pre>public&nbsp;boolean&nbsp;remove_first()</pre>
<div class="block">Удалить первый элемент из коллекции</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True -- если коллекция не пуста</dd>
</dl>
</li>
</ul>
<a name="remove_head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_head</h4>
<pre>public&nbsp;boolean&nbsp;remove_head()</pre>
<div class="block">вывести первый элемент коллекции и удалить его</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True -- если структура не пуста</dd>
</dl>
</li>
</ul>
<a name="add_if_min-spacemarine.SpaceMarine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_if_min</h4>
<pre>public&nbsp;boolean&nbsp;add_if_min(<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;newSm)</pre>
<div class="block">добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True -- если удалось добавить элемент</dd>
</dl>
</li>
</ul>
<a name="filter_contains_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_contains_name</h4>
<pre>public&nbsp;void&nbsp;filter_contains_name(java.lang.String&nbsp;s)</pre>
<div class="block">Вывести элементы, значение поля name которых содержит заданную подстроку</div>
</li>
</ul>
<a name="filter_starts_with_name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter_starts_with_name</h4>
<pre>public&nbsp;void&nbsp;filter_starts_with_name(java.lang.String&nbsp;s)</pre>
<div class="block">Вывести элементы, значение поля name которых начинается с заданной подстроки</div>
</li>
</ul>
<a name="print_descending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_descending</h4>
<pre>public&nbsp;void&nbsp;print_descending()</pre>
<div class="block">Вывести элементы коллекции в порядке убывания</div>
</li>
</ul>
<a name="parseXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseXML</h4>
<pre>public static&nbsp;java.util.PriorityQueue&lt;<a href="../../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;&nbsp;parseXML(java.lang.String&nbsp;fileName)
                                                     throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Достать структуру из XML-файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Название файла</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Структура, содержащаяся в файле</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="addFromXML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFromXML</h4>
<pre>public&nbsp;void&nbsp;addFromXML()
                throws javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">Заменить исходную структуру, на структуру, записанную в XML-файле</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/PQofSpacemarines.html" target="_top">Frames</a></li>
<li><a href="PQofSpacemarines.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
