<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>spacemarine</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../spacemarine/package-summary.html" target="classFrame">spacemarine</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Chapter.html" title="class in spacemarine" target="classFrame">Chapter</a></li>
<li><a href="Coordinates.html" title="class in spacemarine" target="classFrame">Coordinates</a></li>
<li><a href="SpaceMarine.html" title="class in spacemarine" target="classFrame">SpaceMarine</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AstartesCategory.html" title="enum in spacemarine" target="classFrame">AstartesCategory</a></li>
<li><a href="MeleeWeapon.html" title="enum in spacemarine" target="classFrame">MeleeWeapon</a></li>
<li><a href="Weapon.html" title="enum in spacemarine" target="classFrame">Weapon</a></li>
</ul>
</div>
</body>
</html>
