<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>SpaceMarine</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpaceMarine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../spacemarine/Weapon.html" title="enum in spacemarine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spacemarine/SpaceMarine.html" target="_top">Frames</a></li>
<li><a href="SpaceMarine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">spacemarine</div>
<h2 title="Class SpaceMarine" class="title">Class SpaceMarine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>spacemarine.SpaceMarine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SpaceMarine</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;</pre>
<div class="block">Космический десантник</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#SpaceMarine-java.lang.Long-java.lang.String-spacemarine.Coordinates-double-spacemarine.AstartesCategory-spacemarine.Weapon-spacemarine.MeleeWeapon-spacemarine.Chapter-">SpaceMarine</a></span>(java.lang.Long&nbsp;id,
           java.lang.String&nbsp;name,
           <a href="../spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a>&nbsp;coordinates,
           double&nbsp;health,
           <a href="../spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a>&nbsp;category,
           <a href="../spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a>&nbsp;weaponType,
           <a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a>&nbsp;meleeWeapon,
           <a href="../spacemarine/Chapter.html" title="class in spacemarine">Chapter</a>&nbsp;chapter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#compareTo-spacemarine.SpaceMarine-">compareTo</a></span>(<a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;o)</code>
<div class="block">Метод для сравнения десантников по значению их <b>здоровья</b></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getChapter--">getChapter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getCreationDate--">getCreationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getMeleeWeapon--">getMeleeWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#getWeaponType--">getWeaponType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#newSpaceMarine-java.lang.String:A-">newSpaceMarine</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Метод создающий нового десантника из переданных текстовых аргументов</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#scanSpaceMarine--">scanSpaceMarine</a></span>()</code>
<div class="block">Метод, читающий нового десантника из терминала</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setCategory-spacemarine.AstartesCategory-">setCategory</a></span>(<a href="../spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setChapter-spacemarine.Chapter-">setChapter</a></span>(<a href="../spacemarine/Chapter.html" title="class in spacemarine">Chapter</a>&nbsp;chapter)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setCoordinates-spacemarine.Coordinates-">setCoordinates</a></span>(<a href="../spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a>&nbsp;coordinates)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setCreationDate-java.time.LocalDate-">setCreationDate</a></span>(java.time.LocalDate&nbsp;creationDate)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setHealth-double-">setHealth</a></span>(double&nbsp;health)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setId-java.lang.Long-">setId</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setMeleeWeapon-spacemarine.MeleeWeapon-">setMeleeWeapon</a></span>(<a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a>&nbsp;meleeWeapon)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#setWeaponType-spacemarine.Weapon-">setWeaponType</a></span>(<a href="../spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a>&nbsp;weaponType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#show--">show</a></span>()</code>
<div class="block">Метод, выводящий  десантника (все его поля и свойства)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../spacemarine/SpaceMarine.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpaceMarine-java.lang.Long-java.lang.String-spacemarine.Coordinates-double-spacemarine.AstartesCategory-spacemarine.Weapon-spacemarine.MeleeWeapon-spacemarine.Chapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpaceMarine</h4>
<pre>public&nbsp;SpaceMarine(java.lang.Long&nbsp;id,
                   java.lang.String&nbsp;name,
                   <a href="../spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a>&nbsp;coordinates,
                   double&nbsp;health,
                   <a href="../spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a>&nbsp;category,
                   <a href="../spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a>&nbsp;weaponType,
                   <a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a>&nbsp;meleeWeapon,
                   <a href="../spacemarine/Chapter.html" title="class in spacemarine">Chapter</a>&nbsp;chapter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a>&nbsp;getCoordinates()</pre>
</li>
</ul>
<a name="setCoordinates-spacemarine.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a>&nbsp;coordinates)</pre>
</li>
</ul>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getCreationDate()</pre>
</li>
</ul>
<a name="setCreationDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationDate</h4>
<pre>public&nbsp;void&nbsp;setCreationDate(java.time.LocalDate&nbsp;creationDate)</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;double&nbsp;getHealth()</pre>
</li>
</ul>
<a name="setHealth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(double&nbsp;health)</pre>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a>&nbsp;getCategory()</pre>
</li>
</ul>
<a name="setCategory-spacemarine.AstartesCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(<a href="../spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="getWeaponType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeaponType</h4>
<pre>public&nbsp;<a href="../spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a>&nbsp;getWeaponType()</pre>
</li>
</ul>
<a name="setWeaponType-spacemarine.Weapon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeaponType</h4>
<pre>public&nbsp;void&nbsp;setWeaponType(<a href="../spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a>&nbsp;weaponType)</pre>
</li>
</ul>
<a name="getMeleeWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeleeWeapon</h4>
<pre>public&nbsp;<a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a>&nbsp;getMeleeWeapon()</pre>
</li>
</ul>
<a name="setMeleeWeapon-spacemarine.MeleeWeapon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeleeWeapon</h4>
<pre>public&nbsp;void&nbsp;setMeleeWeapon(<a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a>&nbsp;meleeWeapon)</pre>
</li>
</ul>
<a name="getChapter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChapter</h4>
<pre>public&nbsp;<a href="../spacemarine/Chapter.html" title="class in spacemarine">Chapter</a>&nbsp;getChapter()</pre>
</li>
</ul>
<a name="setChapter-spacemarine.Chapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChapter</h4>
<pre>public&nbsp;void&nbsp;setChapter(<a href="../spacemarine/Chapter.html" title="class in spacemarine">Chapter</a>&nbsp;chapter)</pre>
</li>
</ul>
<a name="newSpaceMarine-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSpaceMarine</h4>
<pre>public static&nbsp;<a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;newSpaceMarine(java.lang.String[]&nbsp;args)</pre>
<div class="block">Метод создающий нового десантника из переданных текстовых аргументов</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Id, name, coordinates, health, category, category, weaponType, meleeWeapon, chapter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Новый десантник</dd>
</dl>
</li>
</ul>
<a name="scanSpaceMarine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanSpaceMarine</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;scanSpaceMarine()</pre>
<div class="block">Метод, читающий нового десантника из терминала</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Текстовые аргументы для создания десантника</dd>
</dl>
</li>
</ul>
<a name="compareTo-spacemarine.SpaceMarine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&nbsp;o)</pre>
<div class="block">Метод для сравнения десантников по значению их <b>здоровья</b></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Десантник для сравнения</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show()</pre>
<div class="block">Метод, выводящий  десантника (все его поля и свойства)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../spacemarine/MeleeWeapon.html" title="enum in spacemarine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../spacemarine/Weapon.html" title="enum in spacemarine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?spacemarine/SpaceMarine.html" target="_top">Frames</a></li>
<li><a href="SpaceMarine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
