<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Mar 14 19:47:10 MSK 2021 -->
<title>Index</title>
<meta name="date" content="2021-03-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#add-spacemarine.SpaceMarine-">add(SpaceMarine)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Добавить элемент в коллекцию</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#add_if_min-spacemarine.SpaceMarine-">add_if_min(SpaceMarine)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#addFromXML--">addFromXML()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Заменить исходную структуру, на структуру, записанную в XML-файле</div>
</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="spacemarine/AstartesCategory.html" title="enum in spacemarine"><span class="typeNameLink">AstartesCategory</span></a> - Enum in <a href="spacemarine/package-summary.html">spacemarine</a></dt>
<dd>
<div class="block">Класс, обозначающий роль(специальность) десантника</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="spacemarine/Chapter.html" title="class in spacemarine"><span class="typeNameLink">Chapter</span></a> - Class in <a href="spacemarine/package-summary.html">spacemarine</a></dt>
<dd>
<div class="block">Класс, обозначающий командира и подразделение десатника</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Chapter.html#Chapter-java.lang.String-java.lang.String-">Chapter(String, String)</a></span> - Constructor for class spacemarine.<a href="spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></dt>
<dd>
<div class="block">Конструктор</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Chapter.html#Chapter--">Chapter()</a></span> - Constructor for class spacemarine.<a href="spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#clear--">clear()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Очистить структуру</div>
</dd>
<dt><a href="util/ColAnsi.html" title="class in util"><span class="typeNameLink">ColAnsi</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Набор цветов для выведения текста</div>
</dd>
<dt><span class="memberNameLink"><a href="util/ColAnsi.html#ColAnsi--">ColAnsi()</a></span> - Constructor for class util.<a href="util/ColAnsi.html" title="class in util">ColAnsi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><a href="com/company/Command.html" title="interface in com.company"><span class="typeNameLink">Command</span></a> - Interface in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Интерфейс обобщающий различные команды</div>
</dd>
<dt><a href="commands/CommandAdd.html" title="class in commands"><span class="typeNameLink">CommandAdd</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAdd.html#CommandAdd-com.company.PQofSpacemarines-">CommandAdd(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandAdd.html" title="class in commands">CommandAdd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandAddFromXML.html" title="class in commands"><span class="typeNameLink">CommandAddFromXML</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAddFromXML.html#CommandAddFromXML-com.company.PQofSpacemarines-">CommandAddFromXML(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandAddFromXML.html" title="class in commands">CommandAddFromXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandAddIfMin.html" title="class in commands"><span class="typeNameLink">CommandAddIfMin</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAddIfMin.html#CommandAddIfMin-com.company.PQofSpacemarines-">CommandAddIfMin(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandAddIfMin.html" title="class in commands">CommandAddIfMin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandClear.html" title="class in commands"><span class="typeNameLink">CommandClear</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandClear.html#CommandClear-com.company.PQofSpacemarines-">CommandClear(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandClear.html" title="class in commands">CommandClear</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandExecuteScript.html" title="class in commands"><span class="typeNameLink">CommandExecuteScript</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandExecuteScript.html#CommandExecuteScript-java.util.LinkedList-com.company.Invoker-">CommandExecuteScript(LinkedList&lt;String&gt;, Invoker)</a></span> - Constructor for class commands.<a href="commands/CommandExecuteScript.html" title="class in commands">CommandExecuteScript</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandExit.html" title="class in commands"><span class="typeNameLink">CommandExit</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandExit.html#CommandExit--">CommandExit()</a></span> - Constructor for class commands.<a href="commands/CommandExit.html" title="class in commands">CommandExit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandFilterContainsName.html" title="class in commands"><span class="typeNameLink">CommandFilterContainsName</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandFilterContainsName.html#CommandFilterContainsName-com.company.PQofSpacemarines-">CommandFilterContainsName(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandFilterContainsName.html" title="class in commands">CommandFilterContainsName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandFilterStartsWithName.html" title="class in commands"><span class="typeNameLink">CommandFilterStartsWithName</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandFilterStartsWithName.html#CommandFilterStartsWithName-com.company.PQofSpacemarines-">CommandFilterStartsWithName(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandFilterStartsWithName.html" title="class in commands">CommandFilterStartsWithName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandHelp.html" title="class in commands"><span class="typeNameLink">CommandHelp</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandHelp.html#CommandHelp--">CommandHelp()</a></span> - Constructor for class commands.<a href="commands/CommandHelp.html" title="class in commands">CommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandInfo.html" title="class in commands"><span class="typeNameLink">CommandInfo</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandInfo.html#CommandInfo-com.company.PQofSpacemarines-">CommandInfo(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandInfo.html" title="class in commands">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandPrintDescending.html" title="class in commands"><span class="typeNameLink">CommandPrintDescending</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandPrintDescending.html#CommandPrintDescending-com.company.PQofSpacemarines-">CommandPrintDescending(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandPrintDescending.html" title="class in commands">CommandPrintDescending</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandRemoveById.html" title="class in commands"><span class="typeNameLink">CommandRemoveById</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveById.html#CommandRemoveById-com.company.PQofSpacemarines-">CommandRemoveById(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandRemoveById.html" title="class in commands">CommandRemoveById</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandRemoveFirst.html" title="class in commands"><span class="typeNameLink">CommandRemoveFirst</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveFirst.html#CommandRemoveFirst-com.company.PQofSpacemarines-">CommandRemoveFirst(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandRemoveFirst.html" title="class in commands">CommandRemoveFirst</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandRemoveHead.html" title="class in commands"><span class="typeNameLink">CommandRemoveHead</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveHead.html#CommandRemoveHead-com.company.PQofSpacemarines-">CommandRemoveHead(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandRemoveHead.html" title="class in commands">CommandRemoveHead</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/package-summary.html">commands</a> - package commands</dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandSave.html" title="class in commands"><span class="typeNameLink">CommandSave</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandSave.html#CommandSave-com.company.PQofSpacemarines-">CommandSave(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandSave.html" title="class in commands">CommandSave</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandShow.html" title="class in commands"><span class="typeNameLink">CommandShow</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandShow.html#CommandShow-com.company.PQofSpacemarines-">CommandShow(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandShow.html" title="class in commands">CommandShow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="commands/CommandUpdate.html" title="class in commands"><span class="typeNameLink">CommandUpdate</span></a> - Class in <a href="commands/package-summary.html">commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandUpdate.html#CommandUpdate-com.company.PQofSpacemarines-">CommandUpdate(PQofSpacemarines)</a></span> - Constructor for class commands.<a href="commands/CommandUpdate.html" title="class in commands">CommandUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>
<div class="block">Метод, сравнивающий 2 координаты
 Значение координаты для сравнения — длина радиус-вектора в эту точку</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#compareTo-spacemarine.SpaceMarine-">compareTo(SpaceMarine)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>
<div class="block">Метод для сравнения десантников по значению их <b>здоровья</b></div>
</dd>
<dt><a href="spacemarine/Coordinates.html" title="class in spacemarine"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="spacemarine/package-summary.html">spacemarine</a></dt>
<dd>
<div class="block">Координаты десантника</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#Coordinates--">Coordinates()</a></span> - Constructor for class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#Coordinates-float-java.lang.Long-">Coordinates(float, Long)</a></span> - Constructor for class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#endOfScan--">endOfScan()</a></span> - Static method in class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>
<div class="block">Ошибка при блокировании ввода</div>
</dd>
<dt><a href="util/ErrorReturn.html" title="class in util"><span class="typeNameLink">ErrorReturn</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Код возврата и описание выполнения методов
 0 -- ОК
 1 -- Всё плохо (рекомендуется завершить программу)
 2 -- Произошла ошибка (Можно продолжить программу)
 String -- описание возвращаемого значения</div>
</dd>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#ErrorReturn-int-java.lang.String-">ErrorReturn(int, String)</a></span> - Constructor for class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#ErrorReturn-int-">ErrorReturn(int)</a></span> - Constructor for class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>
<div class="block">Описание возвращаемого значения отсутствует</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Command.html#execute--">execute()</a></span> - Method in interface com.company.<a href="com/company/Command.html" title="interface in com.company">Command</a></dt>
<dd>
<div class="block">Выполнить команду, не указывая аргументы</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Command.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in interface com.company.<a href="com/company/Command.html" title="interface in com.company">Command</a></dt>
<dd>
<div class="block">Выполнить команду с указанием ургументов</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#execute-java.lang.String-java.lang.Object:A-">execute(String, Object[])</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Исполнить команду, указав аргументы</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#execute-java.lang.String-">execute(String)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Исполнить команду, не указывая аргументы</div>
</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAdd.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandAdd.html" title="class in commands">CommandAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAdd.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandAdd.html" title="class in commands">CommandAdd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAddFromXML.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandAddFromXML.html" title="class in commands">CommandAddFromXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAddFromXML.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandAddFromXML.html" title="class in commands">CommandAddFromXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAddIfMin.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandAddIfMin.html" title="class in commands">CommandAddIfMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandAddIfMin.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandAddIfMin.html" title="class in commands">CommandAddIfMin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandClear.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandClear.html" title="class in commands">CommandClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandClear.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandClear.html" title="class in commands">CommandClear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandExecuteScript.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandExecuteScript.html" title="class in commands">CommandExecuteScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandExecuteScript.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandExecuteScript.html" title="class in commands">CommandExecuteScript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandExit.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandExit.html" title="class in commands">CommandExit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandExit.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandExit.html" title="class in commands">CommandExit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandFilterContainsName.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandFilterContainsName.html" title="class in commands">CommandFilterContainsName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandFilterContainsName.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandFilterContainsName.html" title="class in commands">CommandFilterContainsName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandFilterStartsWithName.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandFilterStartsWithName.html" title="class in commands">CommandFilterStartsWithName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandFilterStartsWithName.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandFilterStartsWithName.html" title="class in commands">CommandFilterStartsWithName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandHelp.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandHelp.html" title="class in commands">CommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandHelp.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandHelp.html" title="class in commands">CommandHelp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandInfo.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandInfo.html" title="class in commands">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandInfo.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandInfo.html" title="class in commands">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandPrintDescending.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandPrintDescending.html" title="class in commands">CommandPrintDescending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandPrintDescending.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandPrintDescending.html" title="class in commands">CommandPrintDescending</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveById.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandRemoveById.html" title="class in commands">CommandRemoveById</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveById.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandRemoveById.html" title="class in commands">CommandRemoveById</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveFirst.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandRemoveFirst.html" title="class in commands">CommandRemoveFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveFirst.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandRemoveFirst.html" title="class in commands">CommandRemoveFirst</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveHead.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandRemoveHead.html" title="class in commands">CommandRemoveHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandRemoveHead.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandRemoveHead.html" title="class in commands">CommandRemoveHead</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandSave.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandSave.html" title="class in commands">CommandSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandSave.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandSave.html" title="class in commands">CommandSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandShow.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandShow.html" title="class in commands">CommandShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandShow.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandShow.html" title="class in commands">CommandShow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandUpdate.html#execute--">execute()</a></span> - Method in class commands.<a href="commands/CommandUpdate.html" title="class in commands">CommandUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="commands/CommandUpdate.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class commands.<a href="commands/CommandUpdate.html" title="class in commands">CommandUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#filter_contains_name-java.lang.String-">filter_contains_name(String)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Вывести элементы, значение поля name которых содержит заданную подстроку</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#filter_starts_with_name-java.lang.String-">filter_starts_with_name(String)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Вывести элементы, значение поля name которых начинается с заданной подстроки</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Pair.html#first">first</a></span> - Variable in class util.<a href="util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getCategory--">getCategory()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getChapter--">getChapter()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#getCode--">getCode()</a></span> - Method in class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>
<div class="block">Получить код возврата</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#getCommonId--">getCommonId()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getCoordinates--">getCoordinates()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#getCountOfArgs-java.lang.String-">getCountOfArgs(String)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Получить количество аргументов команды</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#getCountOfConsoleArgs-java.lang.String-">getCountOfConsoleArgs(String)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Получить количество аргументов команды, вводимых из терминала</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getCreationDate--">getCreationDate()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#getError--">getError()</a></span> - Method in class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>
<div class="block">Получить возвращаемое значение</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getHealth--">getHealth()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getId--">getId()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getMeleeWeapon--">getMeleeWeapon()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Chapter.html#getName--">getName()</a></span> - Method in class spacemarine.<a href="spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getName--">getName()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Chapter.html#getParentLegion--">getParentLegion()</a></span> - Method in class spacemarine.<a href="spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#getPq--">getPq()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#getStatus--">getStatus()</a></span> - Method in class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>
<div class="block">Получить описание возвращаемого значения</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#getWeaponType--">getWeaponType()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#getX--">getX()</a></span> - Method in class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#getY--">getY()</a></span> - Method in class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#help--">help()</a></span> - Static method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Вывести справку по доступным командам</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#info--">info()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Вывести информацию о коллекции</div>
</dd>
<dt><a href="com/company/Invoker.html" title="class in com.company"><span class="typeNameLink">Invoker</span></a> - Class in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Класс, управляющий выполнением комманд</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#Invoker--">Invoker()</a></span> - Constructor for class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#isInInvoker-java.lang.String-">isInInvoker(String)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Проверить, добавлена ли указанная команда</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#longLine--">longLine()</a></span> - Static method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="com/company/Main.html" title="class in com.company"><span class="typeNameLink">Main</span></a> - Class in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/Main.html#Main--">Main()</a></span> - Constructor for class com.company.<a href="com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.company.<a href="com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="spacemarine/MeleeWeapon.html" title="enum in spacemarine"><span class="typeNameLink">MeleeWeapon</span></a> - Enum in <a href="spacemarine/package-summary.html">spacemarine</a></dt>
<dd>
<div class="block">Дополнительное оружие десантника</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#newSpaceMarine-java.lang.String:A-">newSpaceMarine(String[])</a></span> - Static method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>
<div class="block">Метод создающий нового десантника из переданных текстовых аргументов</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/ErrorReturn.html#OK--">OK()</a></span> - Static method in class util.<a href="util/ErrorReturn.html" title="class in util">ErrorReturn</a></dt>
<dd>
<div class="block">Отсутствие какой-либо ошибки</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="util/Pair.html" title="class in util"><span class="typeNameLink">Pair</span></a>&lt;<a href="util/Pair.html" title="type parameter in Pair">T1</a>,<a href="util/Pair.html" title="type parameter in Pair">T2</a>&gt; - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Пара из двух значений</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Pair.html#Pair-T1-T2-">Pair(T1, T2)</a></span> - Constructor for class util.<a href="util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#parseXML-java.lang.String-">parseXML(String)</a></span> - Static method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Достать структуру из XML-файла</div>
</dd>
<dt><a href="com/company/PQofSpacemarines.html" title="class in com.company"><span class="typeNameLink">PQofSpacemarines</span></a> - Class in <a href="com/company/package-summary.html">com.company</a></dt>
<dd>
<div class="block">Очередь с приоритетом, состоящая из космических десантников, приоритет которой определяется по <b>уровню здоровья</b> десатников</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#PQofSpacemarines--">PQofSpacemarines()</a></span> - Constructor for class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#print_descending--">print_descending()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Вывести элементы коллекции в порядке убывания</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#radius_vector--">radius_vector()</a></span> - Method in class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#register-java.lang.String-com.company.Command-">register(String, Command)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Добавить команду <b>без аргументов</b></div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#register-java.lang.String-com.company.Command-java.lang.Integer-">register(String, Command, Integer)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Добавить команду без аргументов в консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Invoker.html#register-java.lang.String-com.company.Command-java.lang.Integer-java.lang.Integer-">register(String, Command, Integer, Integer)</a></span> - Method in class com.company.<a href="com/company/Invoker.html" title="class in com.company">Invoker</a></dt>
<dd>
<div class="block">Добавить команду</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#remove_by_id-java.lang.Long-">remove_by_id(Long)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Удалить элемент из структуры по его Id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#remove_first--">remove_first()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Удалить первый элемент из коллекции</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#remove_head--">remove_head()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">вывести первый элемент коллекции и удалить его</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#save--">save()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Сохранить коллекцию в файл в формате XML</div>
</dd>
<dt><span class="memberNameLink"><a href="com/company/Main.html#scanCommand-com.company.Invoker-java.util.LinkedList-">scanCommand(Invoker, LinkedList&lt;String&gt;)</a></span> - Static method in class com.company.<a href="com/company/Main.html" title="class in com.company">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#scanSpaceMarine--">scanSpaceMarine()</a></span> - Static method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>
<div class="block">Метод, читающий нового десантника из терминала</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Pair.html#second">second</a></span> - Variable in class util.<a href="util/Pair.html" title="class in util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setCategory-spacemarine.AstartesCategory-">setCategory(AstartesCategory)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setChapter-spacemarine.Chapter-">setChapter(Chapter)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#setCommonId-java.lang.Long-">setCommonId(Long)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setCoordinates-spacemarine.Coordinates-">setCoordinates(Coordinates)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#setCreationDate-java.time.LocalDate-">setCreationDate(LocalDate)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setCreationDate-java.time.LocalDate-">setCreationDate(LocalDate)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setHealth-double-">setHealth(double)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setId-java.lang.Long-">setId(Long)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setMeleeWeapon-spacemarine.MeleeWeapon-">setMeleeWeapon(MeleeWeapon)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Chapter.html#setName-java.lang.String-">setName(String)</a></span> - Method in class spacemarine.<a href="spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setName-java.lang.String-">setName(String)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Chapter.html#setParentLegion-java.lang.String-">setParentLegion(String)</a></span> - Method in class spacemarine.<a href="spacemarine/Chapter.html" title="class in spacemarine">Chapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#setPq-java.util.PriorityQueue-">setPq(PriorityQueue&lt;SpaceMarine&gt;)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#setWeaponType-spacemarine.Weapon-">setWeaponType(Weapon)</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#setX-float-">setX(float)</a></span> - Method in class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Coordinates.html#setY-java.lang.Long-">setY(Long)</a></span> - Method in class spacemarine.<a href="spacemarine/Coordinates.html" title="class in spacemarine">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#show--">show()</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Вывести все элементы структуры</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#show--">show()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>
<div class="block">Метод, выводящий  десантника (все его поля и свойства)</div>
</dd>
<dt><a href="spacemarine/package-summary.html">spacemarine</a> - package spacemarine</dt>
<dd>&nbsp;</dd>
<dt><a href="spacemarine/SpaceMarine.html" title="class in spacemarine"><span class="typeNameLink">SpaceMarine</span></a> - Class in <a href="spacemarine/package-summary.html">spacemarine</a></dt>
<dd>
<div class="block">Космический десантник</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#SpaceMarine-java.lang.Long-java.lang.String-spacemarine.Coordinates-double-spacemarine.AstartesCategory-spacemarine.Weapon-spacemarine.MeleeWeapon-spacemarine.Chapter-">SpaceMarine(Long, String, Coordinates, double, AstartesCategory, Weapon, MeleeWeapon, Chapter)</a></span> - Constructor for class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacemarine/SpaceMarine.html#toString--">toString()</a></span> - Method in class spacemarine.<a href="spacemarine/SpaceMarine.html" title="class in spacemarine">SpaceMarine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/company/PQofSpacemarines.html#update-java.lang.Long-spacemarine.SpaceMarine-">update(Long, SpaceMarine)</a></span> - Method in class com.company.<a href="com/company/PQofSpacemarines.html" title="class in com.company">PQofSpacemarines</a></dt>
<dd>
<div class="block">Обновить элемент в структуре по его Id</div>
</dd>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="spacemarine/AstartesCategory.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum spacemarine.<a href="spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/MeleeWeapon.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum spacemarine.<a href="spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Weapon.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum spacemarine.<a href="spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/AstartesCategory.html#values--">values()</a></span> - Static method in enum spacemarine.<a href="spacemarine/AstartesCategory.html" title="enum in spacemarine">AstartesCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/MeleeWeapon.html#values--">values()</a></span> - Static method in enum spacemarine.<a href="spacemarine/MeleeWeapon.html" title="enum in spacemarine">MeleeWeapon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="spacemarine/Weapon.html#values--">values()</a></span> - Static method in enum spacemarine.<a href="spacemarine/Weapon.html" title="enum in spacemarine">Weapon</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="spacemarine/Weapon.html" title="enum in spacemarine"><span class="typeNameLink">Weapon</span></a> - Enum in <a href="spacemarine/package-summary.html">spacemarine</a></dt>
<dd>
<div class="block">Оружие</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
